Repository: 593867321-gif/yunwei
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Youdake Operation
zh: 优达客运营

# loginAccountLabel
source: Account
zh: 账号

# loginAccountHint
source: Please enter account
zh: 请输入账号

# loginPasswordLabel
source: Password
zh: 密码

# loginPasswordHint
source: Please enter password
zh: 请输入密码

# loginButton
source: Sign In
zh: 登录

# loginWelcomeBack
source: Welcome Back
zh: 欢迎回来

# loginPleaseSignIn
source: Please sign in to continue
zh: 请登录以继续

# loginErrorEmpty
source: Please enter account and password
zh: 请输入账号和密码

# loginErrorFailed
source: Login failed
zh: 登录失败

# homePageTitle
source: Operations
zh: 运维工作台

# homeWelcomeBack
source: Welcome back, {userName}
zh: 欢迎回来，{userName}

# homeDomainLabel
source: Domain: {domain}
zh: 管理域：{domain}

# homeStatTodayOrders
source: Today Orders
zh: 今日订单数

# homeStatTodayRevenue
source: Today Revenue
zh: 今日营业额

# homeStatOtherPay
source: Other Payment
zh: 其他支付收入

# homeStatBalancePay
source: Balance Payment
zh: 用户余额支付

# homeStatAmountUnit
source: CNY
zh: 元

# homeStatOrderUnit
source: orders
zh: 单

# homeDeviceStatusOnline
source: Online Devices
zh: 在线设备

# homeDeviceStatusAlert
source: Stock Alert
zh: 库存预警

# homeMenuInventory
source: Inventory
zh: 库存管理

# homeMenuScan
source: Scan
zh: 扫一扫

# homeMenuDevices
source: Devices
zh: 设备列表

# homeMenuOrders
source: Orders
zh: 订单记录

# homeMenuRepair
source: Repair
zh: 故障维修

# homeMenuReport
source: Reports
zh: 报表数据

# homeBusinessTitle
source: Business
zh: 业务功能

# homeAlertTitle
source: Alerts
zh: 即时预警

# homeScanFailed
source: Scan failed
zh: 扫码失败

# homeCameraPermission
source: Camera
zh: 相机权限

# homeSystemAdmin
source: Administrator
zh: 系统管理员

# homeAllDevices
source: All Devices
zh: 全部设备

# stockPageTitle
source: Inventory
zh: 库存管理

# stockSelectDeviceFirst
source: Please select a device
zh: 请先选择一台设备

# stockSelectDeviceHint
source: Inventory management requires selecting a device
zh: 库存管理需要选择具体设备

# stockSelectDeviceButton
source: Select Device
zh: 选择设备

# stockTotalCount
source: {count} items
zh: 共 {count} 项

# stockEmptyHint
source: No inventory data
zh: 暂无库存数据

# stockModeCloudCalc
source: Cloud Calc
zh: 云端计算

# stockModeHwCollect
source: HW Collect
zh: 硬件采集

# stockModeHwCalc
source: HW Calc
zh: 设备计算

# stockModeUnknown
source: Unknown
zh: 未知

# stockModeInfinite
source: Infinite
zh: 无限

# stockMaterialCup
source: Cup
zh: 杯子

# stockMaterialCap
source: Cap
zh: 盖子

# stockMaterialMilk
source: Milk
zh: 牛奶

# stockMaterialCoffeeBean
source: Coffee Bean
zh: 咖啡豆

# stockMaterialWater
source: Water
zh: 水

# stockMaterialSyrup
source: Syrup
zh: 糖浆

# stockMaterialCO2
source: CO2
zh: 二氧化碳

# stockChanged
source: Modified
zh: 已修改

# stockNoMaterial
source: No Material
zh: 未绑定物料

# stockChangeMaterial
source: Change
zh: 更换物料

# stockEdit
source: Edit Stock
zh: 修改库存

# stockReplenish
source: Replenish
zh: 补货

# stockCurrentStock
source: Current: {value} {unit}
zh: 当前库存：{value} {unit}

# stockMaxStock
source: Max: {value} {unit}
zh: 最大容量：{value} {unit}

# stockEditHint
source: Enter new stock quantity
zh: 输入新的库存数量

# stockReplenishHint
source: Enter replenish quantity
zh: 输入本次补货量

# stockInputHint
source: Enter quantity
zh: 请输入数量

# stockOptionalHint
source: Optional, leave blank to record only
zh: 选填，留空则仅记录操作

# stockInvalidNumber
source: Please enter valid quantity
zh: 请输入有效数量

# stockLoadingMaterials
source: Loading materials...
zh: 加载物料列表...

# stockPickMaterialTitle
source: Select {type}
zh: 选择「{type}」物料

# stockCurrentMaterial
source: Current: {name}
zh: 当前：{name}

# stockCurrentMaterialNone
source: None
zh: 无

# stockNoAvailableMaterial
source: No available materials
zh: 无可用物料

# stockUnknownMaterial
source: Unknown Material
zh: 未知物料

# stockLoadMaterialsFailed
source: Failed to load materials, please retry
zh: 物料加载失败，请重试

# stockConfirmSubmit
source: Confirm
zh: 确认提交

# stockConfirmMessage
source: About to submit {count} stock changes. The device may take some time to respond.
zh: 即将提交 {count} 项库存变更，设备可能需要一定时间响应。

# stockSyncing
source: Syncing device stock...
zh: 正在同步设备库存...

# stockUpdateSuccess
source: Stock updated
zh: 库存更新成功

source: Stock update failed
zh: 库存更新失败

# stockSubmitButton
source: Submit ({count} changes)
zh: 提交补货（{count}项变更）

# stockNoChanges
source: No Changes
zh: 无变更项

# stockUndo
source: Undo
zh: 撤销

# stockUnnamedComponent
source: Unnamed
zh: 未命名组件

# stockSaveMode
source: Save Mode
zh: 保存方式

# stockLevelNormal
source: Normal
zh: 库存充足

# stockLevelLowStock
source: Low Stock
zh: 需补货

# stockLevelSoldOut
source: Sold Out
zh: 售罄

# stockStatusRefillRecordOnly
source: Record Only
zh: 补货（仅记录）

# stockRecordStatusModeHint
source: Status mode, record only
zh: 状态值模式，仅记录流水

# drawerTitle
source: Select Domain
zh: 选择管理域

# drawerSearchHint
source: Search device name or code
zh: 搜索设备名称或编号

# drawerAllDevices
source: All Devices
zh: 全部设备

# drawerDefaultOperator
source: Operator
zh: 运营商

# drawerDefaultStore
source: Store
zh: 店铺

# drawerDefaultDevice
source: Device
zh: 设备

# commonCancel
source: Cancel
zh: 取消

# commonConfirm
source: Confirm
zh: 确定

# commonLogout
source: Logout
zh: 退出登录

# commonLogoutConfirm
source: Are you sure you want to logout?
zh: 确认退出登录吗？

# dialogScanSuccess
source: Scan Success
zh: 扫码成功

# dialogScanCode
source: QR Code: {code}
zh: 二维码秘钥：{code}

# dialogClose
source: Close
zh: 关闭

# stockRecordTitle
source: Stock Records
zh: 库存流水记录

# stockRecordAll
source: All
zh: 全部

# stockRecordRetry
source: Load failed, tap to retry
zh: 加载失败，点击重试

# stockRecordEmpty
source: No stock records
zh: 暂无库存变动记录

# remoteControlTitle
source: Remote Control
zh: 远程控制

# remoteControlIdle
source: Not Controlled
zh: 未控制

# remoteControlControlling
source: Controlling
zh: 控制中

# remoteControlOccupied
source: Occupied
zh: 已被控制

# remoteControlAcquire
source: Acquire Control
zh: 申请控制权

# remoteControlRelease
source: Release
zh: 释放

# remoteControlStatusOverview
source: Device Status
zh: 设备状态总览

# remoteControlOnline
source: ● Online
zh: ● 在线

# remoteControlRunning
source: Running
zh: 运行中

# remoteControlRelay
source: Relays
zh: 继电器

# remoteControlRobot
source: Robot Arm
zh: 机械臂

# remoteControlDoorSection
source: Serving door
zh: 出餐门

# remoteControlCupSection
source: Cup dispense
zh: 落杯

# remoteControlLidSection
source: Lid dispense
zh: 落盖

# remoteControlCoffeeSection
source: Coffee
zh: 咖啡机

# remoteControlIceSection
source: Ice
zh: 制冰

# remoteControlJuiceSection
source: Juice
zh: 果汁

# remoteControlNeedControlHint
source: Acquire control first
zh: 请先申请控制权

# remoteControlOpTargetArm
source: Target arm
zh: 目标臂

# remoteControlOpActions
source: Actions
zh: 动作

# remoteControlOpLinkDoor
source: Linked door
zh: 联动

# remoteControlOpCupMotor
source: Cup motor
zh: 杯托

# remoteControlOpFrontDoor
source: Front door
zh: 前门

# remoteControlOpMachine
source: Machine
zh: 机号

# remoteControlOpIceMode
source: Mode
zh: 模式

# remoteControlOpJuicePipe
source: Pipe
zh: 管路

# remoteControlSensorData
source: Sensor Data
zh: 传感器数据

# remoteControlSystemSection
source: System
zh: 系统指令

# remoteControlVersionSection
source: Firmware Version
zh: 固件版本

# remoteControlQueryVersion
source: Query Version
zh: 查询版本

# remoteControlExecuteClean
source: Execute Clean
zh: 执行清理

# remoteControlReset
source: Reset
zh: 复位

# remoteControlRestart
source: Restart
zh: 重启

# remoteControlCleanAll
source: All
zh: 全清

# remoteControlCleanSpec
source: Specific
zh: 指定

# remoteControlArm1
source: Arm ①
zh: ① 号臂

# remoteControlArm2
source: Arm ②
zh: ② 号臂

# remoteControlNoData
source: No data
zh: 暂无数据

# remoteControlTooltip
source: Remote Control
zh: 远程控制

# remoteControlRelayFan
source: Fan
zh: 风扇

# remoteControlRelayHeater
source: Heater
zh: 加热

# remoteControlRelayCooler
source: Cooler
zh: 制冷

# remoteControlRelayLight
source: Light
zh: 照明

# remoteControlRelayPump
source: Water Pump
zh: 水泵

# remoteControlRelayCompressor
source: Compressor
zh: 压缩机

# remoteControlArmReset
source: Reset
zh: 复位

# remoteControlArmEnable
source: Enable
zh: 上使能

# remoteControlArmDisable
source: Disable
zh: 下使能

# remoteControlArmRun
source: Run Program
zh: 运行程序

# remoteControlArmStop
source: Stop
zh: 停止

# remoteControlArmDragEnter
source: Enter Drag
zh: 进入拖拽

# remoteControlArmDragExit
source: Exit Drag
zh: 退出拖拽

# remoteControlArmContinue
source: Continue Press
zh: 压盖位继续

# remoteControlArmDropOrigin
source: Drop at Origin
zh: 原点丢杯

# remoteControlArmDropCache
source: Drop at Cache
zh: 缓存丢杯

# remoteControlArmDropOutlet
source: Drop at Outlet
zh: 出杯口丢杯

# remoteControlArmSelectAction
source: Select action
zh: 选择动作

# remoteControlArmSelectActionHint
source: Select a robot action first
zh: 请先选择机械臂动作

# remoteControlArmStart
source: Start
zh: 启动

# remoteControlParamNone
source: None
zh: 不涉及

# remoteControlConfirmTitle
source: Confirm
zh: 确认操作

# remoteControlConfirmMessage
source: Execute “{action}”?
zh: 确认执行「{action}」？

# remoteControlConfirmOk
source: OK
zh: 确定

# remoteControlConfirmCancel
source: Cancel
zh: 取消

# remoteControlCoffeeBrew
source: Brew Coffee
zh: 出咖啡

# remoteControlCoffeeRinse
source: Rinse
zh: 润湿

# remoteControlCupDispense
source: Dispense Cup
zh: 落杯

# remoteControlLidDispense
source: Dispense Lid
zh: 落盖

# remoteControlDoorOpen
source: Open Door
zh: 开门

# remoteControlDoorClose
source: Close Door
zh: 关门

# remoteControlIceStart
source: Start
zh: 启动

# remoteControlIceWeightMode
source: By Weight
zh: 克重

# remoteControlIceContinuousMode
source: Continuous
zh: 连续

# remoteControlResetAction
source: Reset
zh: 复位

# remoteControlJuiceDispense
source: Juice Dispense
zh: 果汁出料

# remoteControlJuicePipe
source: Pipe {pipe}
zh: 管{pipe}

# remoteControlJuiceGramsHint
source: grams
zh: 克重

# remoteControlJuiceStart
source: Dispense
zh: 出料

# remoteControlJuiceInvalidParams
source: Invalid pipe or grams
zh: 管路或克重参数无效

# remoteControlCmdSuccess
source: {cmd} succeeded
zh: {cmd} 成功

# remoteControlCmdFailed
source: {cmd} failed: {reason}
zh: {cmd} 失败: {reason}

# remoteControlDropParams
source: Drop positioning
zh: 丢杯定位参数

# remoteControlDropTarget
source: Drop target
zh: 丢杯目标

# remoteControlDropTargetCoffee
source: Coffee
zh: 咖啡位

# remoteControlDropTargetCache1
source: Cache1
zh: 缓存1

# remoteControlDropTargetCache2
source: Cache2
zh: 缓存2

# remoteControlDropTargetCache3
source: Cache3
zh: 缓存3

# remoteControlDropCupOut
source: Door out
zh: 出餐门

# remoteControlDropCacheDiscard
source: Cache slot
zh: 缓存位

# remoteControlCache1
source: Cache1
zh: 缓存1

# remoteControlCache2
source: Cache2
zh: 缓存2

# remoteControlCache3
source: Cache3
zh: 缓存3

# remoteControlCache4
source: Cache4
zh: 缓存4

# remoteControlCacheN
source: Cache{n}
zh: 缓存{n}

# remoteControlCleanDoor
source: Clean door
zh: 清理门号

# remoteControlCleanCache
source: Clean cache
zh: 清理缓存位

# remoteControlCleanCacheNone
source: Any cache
zh: 不限缓存

# remoteControlReasonNotController
source: Not controller
zh: 非当前控制者

# remoteControlReasonOccupied
source: Control occupied
zh: 控制权已被占用

# remoteControlReasonInvalidParams
source: Invalid params
zh: 参数无效

# remoteControlReasonSlaveNoResponse
source: Slave no response
zh: 下位机无响应

# remoteControlReasonUnknownCmd
source: Unknown command
zh: 未知指令

# remoteControlReasonAckTimeout
source: Command timeout
zh: 指令超时无响应

# remoteControlForceRelease
source: Force release
zh: 强制释放

# remoteControlQueryControl
source: Query control
zh: 查询控制权

# remoteControlControllerLabel
source: Controller: {cId}
zh: 控制者: {cId}

# remoteControlViewersLabel
source: Viewers: {cIds}
zh: 查看者: {cIds}

# remoteControlCupMotorOpen
source: Cup open
zh: 杯托开

# remoteControlCupMotorClose
source: Cup close
zh: 杯托关

# remoteControlFrontDoorOpen
source: Front open
zh: 前门开

# remoteControlFrontDoorClose
source: Front close
zh: 前门关

# remoteControlCoffeeMachine
source: M{n}
zh: 机{n}

# remoteControlMqttOn
source: App MQTT on
zh: 本机MQTT已连

# remoteControlMqttOff
source: App MQTT off
zh: 本机MQTT未连

# remoteControlRelayAllOn
source: All on
zh: 全开

# remoteControlRelayAllOff
source: All off
zh: 全关

# remoteControlRelayTableFan
source: Table fan
zh: 底仓通风

# remoteControlRelayCoffeePower
source: Coffee power
zh: 咖啡机电源

# remoteControlRelayIcePower
source: Ice power
zh: 制冰机电源

# remoteControlRelayRobotPower
source: Robot power
zh: 机械臂电源

# remoteControlRelayAirPower
source: Air power
zh: 空调电源

# remoteControlRelayLightPower
source: Light
zh: 照明

# remoteControlRelayAdPower
source: Ad screen
zh: 信息屏

# remoteControlRelayBubblePower
source: Bubble power
zh: 气泡机电源

# remoteControlRelayWaterPumpIn
source: Inlet pump
zh: 供水泵

# remoteControlRelayWaterPumpOut
source: Drain pump
zh: 排水泵

# remoteControlRelayValve1
source: Inlet valve1
zh: 进水阀1

# remoteControlRelayValve2
source: Inlet valve2
zh: 进水阀2

# remoteControlRelayValve3
source: Inlet valve3
zh: 进水阀3

# remoteControlRelayJuiceFan
source: Juice fan
zh: 果汁散热风扇

# remoteControlRelayWaterWaste
source: Waste valve
zh: 排废水阀

# remoteControlRelayDxkw
source: Heat cable
zh: 电伴热

# remoteControlRelayLightColor
source: RGB light
zh: 七彩灯

# remoteControlSensorVoltage
source: Voltage
zh: 电压

# remoteControlSensorCurrent
source: Current
zh: 电流

# remoteControlSensorPower
source: Power
zh: 功率

# remoteControlSensorBottomTemp
source: Bottom Temp
zh: 底仓温度

# remoteControlSensorTopTemp
source: Top Temp
zh: 上仓温度

# remoteControlSensorColdTemp
source: Cold Water Temp
zh: 冷水温度

# remoteControlSensorIceTemp
source: Ice Box Temp
zh: 冰藏温度

# remoteControlSensorWaterUsage
source: Water Usage
zh: 用水量

# remoteControlSensorWaterPressure
source: Water Pressure
zh: 水压

# remoteControlSensorWaterShortage
source: Water Shortage
zh: 缺水

# remoteControlDoor1
source: Door 1
zh: 门1

# remoteControlDoor2
source: Door 2
zh: 门2

# remoteControlDoor3
source: Door 3
zh: 门3

# remoteControlDoor4
source: Door 4
zh: 门4

# remoteControlCupPos1
source: Cup Pos 1
zh: 落杯位1

# remoteControlCupPos2
source: Cup Pos 2
zh: 落杯位2

# remoteControlLidPos1
source: Lid Pos 1
zh: 落盖位1

# remoteControlLidPos2
source: Lid Pos 2
zh: 落盖位2

# remoteControlCupLidCup
source: Cup
zh: 杯位

# remoteControlCupLidLid
source: Lid
zh: 盖位

# remoteControlCupLidPresent
source: Present
zh: 在位

# remoteControlCupLidEmpty
source: Empty
zh: 缺料

# remoteControlCupLidFault
source: Fault
zh: 故障

# remoteControlStockCups
source: Cups
zh: 杯子余量

# remoteControlStockLids
source: Lids
zh: 杯盖余量

# remoteControlStockJuice
source: Juice
zh: 果汁余量

# remoteControlStockWater
source: Water Tanks
zh: 水桶余量

# remoteControlStockJuiceChannel
source: Channel {ch}
zh: 管路{ch}

# remoteControlBubble
source: Bubble
zh: 气泡机

# remoteControlJuice
source: Juice
zh: 果汁机

# remoteControlWaterHot
source: Hot Water
zh: 热水

# remoteControlDrop
source: Drop
zh: 丢杯口

# remoteControlOrderFlow
source: Order Flow
zh: 订单流程

# remoteControlCache
source: Cache
zh: 缓存位

# remoteControlDoorOrder
source: Door Orders
zh: 出餐门订单

# remoteControlModuleLink
source: Module Link
zh: 模块通讯

# remoteControlModuleOnline
source: {n}/{total} Online
zh: {n}/{total} 在线

# pushFaultAlertTitle
source: [Fault]
zh: [故障]

# pushWarningAlertTitle
source: [Warning]
zh: [告警]

# pushStockOutAlertTitle
source: [Stock Out]
zh: [缺货]

# pushAlertResolvedTitle
source: [Resolved]
zh: [已恢复]

# pushNotificationPermissionDenied
source: Notification permission permanently denied
zh: 通知权限已被永久拒绝

# pushNotificationPermissionGuide
source: Please open system settings to enable notification permission
zh: 请前往系统设置开启通知权限

# pushNotificationPermissionOpenSettings
source: Open Settings
zh: 去设置

# networkTimeout
source: Network connection timeout, please check your network
zh: 网络连接超时，请检查网络设置

# networkBadCertificate
source: Certificate verification failed
zh: 网络证书校验失败

# networkError400
source: Bad Request (400)
zh: 错误的请求 (400)

# networkError401
source: Login expired, please sign in again
zh: 登录已过期，请重新登录

# networkError403
source: Access Denied (403)
zh: 拒绝访问 (403)

# networkError404
source: Resource Not Found (404)
zh: 请求资源不存在 (404)

# networkError500
source: Internal Server Error (500)
zh: 服务器内部错误 (500)

# networkError502
source: Server Maintenance or Gateway Error (502)
zh: 服务器正在维护或网关错误 (502)

# networkError503
source: Service Temporarily Unavailable (503)
zh: 服务暂时不可用 (503)

# networkErrorDefault
source: Server Response Error ({code})
zh: 服务器响应异常 ({code})

# networkRequestCancelled
source: Request Cancelled
zh: 请求已取消

# networkConnectionError
source: Cannot connect to server, please check network
zh: 无法连接到服务器，请检查网络

# networkSocketError
source: Network unavailable, please check connection
zh: 网络不可用，请检查连接

# networkUnknownError
source: Unknown network error
zh: 未知网络错误

# networkRequestFailed
source: Network request failed, please retry later
zh: 网络请求失败，请稍后重试

# authExpired
source: Login expired, please sign in again
zh: 登录已过期，请重新登录
